User/Echo*         AWS Alexa infrustructure      AWS Alexa                     AWS LF                      AWS DynamoDB               GMail API
|                           |                        |                            |                              |                        |
|----speach---------------->|                        |                            |                              |                        |
|                           |---recognized text----->|                            |                              |                        |
|                           |                    [Schema]                         |                              |                        |
|                           |                        |                            |                              |                        |
|                           |<--greeting-------------|                            |                              |                        |
|<----play greeting---------|                        |                            |                              |                        |
|                           |                        |                            |                              |                        |
|                           |                        |                            |                              |                        |
|----get: seaching content->|                        |                            |                              |                        |
|                           |---recognized text----->|                            |                              |                        |
|                           |                    [Schema]                         |                              |                        |
|                           |                        |----invoke----------------->|                              |                        |
|                           |                        |                            |----query ------------------->|                        |
|                           |                        |                            |                              |                        |
|                           |                        |                            |<---result--------------------|                        |
|                           |                        |                            |                              |                        |
*******************************************************************************************************************case 1**               |
|                           |                        |                      [1. not found]                          |                        |
|                           |                        |<---result: not found-------|                              |                        |
|                           |<---result text---------|                            |                              |                        |
|<----play: not found-------|                        |                            |                              |                        |
|                           |                        |                            |                              |                        |
*******************************************************************************************************************case 2**               |
|                           |                        |                      [2. public available]                   |                        |
|                           |                        |                            |                              |                        |
|                           |                        |<---result: content---------|                              |                        |
|                           |<---result text---------|                            |                              |                        |
|<----play: result----------|                        |                            |                              |                        |
|                           |                        |                            |                              |                        |
********************************************************************************************************************case 3**              |
|                           |                        |                      [3. authentication required]         |                        |
|                           |                        |                            |----query stored token------->|                        |
|                           |                        |                            |                              |                        |
|                           |                        |                            |<---result--------------------|                        |
|                           |                        |                      [3.1 found]                          |                        |
|                           |                        |<---result: content---------|                              |                        |
|                           |<---result text---------|                            |                              |                        |
|<----play: result----------|                        |                            |                              |                        |
|                           |                        |                      [3.2 not found]                      |                        |
|                           |                        |                            |----generate&save token ----->|                        |
|                           |                        |                            |                              |                        |
|                           |                        |                            |----send token by email-------+----------------------->|
|                           |                        |                            |                              |                        |
|                           |                        |<---get token from user-----|                              |                        |
|                           |<---get token (speach)--|                            |                              |                        |
|<----play: get token-------|                        |                            |                              |                        |
|                           |                        |                            |                              |                        |
|----get: token------------>|                        |                            |                              |                        |
|                           |                        |                            |                              |                        |
|                           |---token text---------->|                            |                              |                        |
|                           |                        |----token result----------->|                              |                        |
|                           |                        |                            |----query stored token------->|                        |
|                           |                        |                            |                              |                        |
|                           |                        |                            |<---found---------------------|                        |
|                           |                        |<---result: content---------|                              |                        |
|                           |<---result text---------|                            |                              |                        |
|<----play: result----------|                        |                            |                              |                        |
|                           |                        |                            |                              |                        |
